NAME                                                                    FSTYPE     FSVER LABEL       UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                                                                                      
├─sda1                                                                  vfat       FAT32 BOOT        F9C6-C051                             959,7M     6% /boot
├─sda2                                                                                                                                                   
│ └─dev-disk-byx2dpartuuid-ae1b23bax2d3183x2d460ex2db053x2de733965ae328 swap       1                 727ac6ab-bd57-423c-89d3-654cdd7fa3ed                [SWAP]
└─sda3                                                                  zfs_member 5000  zpool       3531448200929174434                                 
sdb                                                                                                                                                      
└─sdb1                                                                  ntfs             Data        FAD2A7C8817FE10C                      252,2G    46% /mnt/hdd
sdc                                                                                                                                                      
├─sdc1                                                                  ntfs             Kris        6530384350313EF8                      254,5G    47% /mnt/datausb
└─sdc2                                                                  vfat       FAT16 VTOYEFI     223C-F3F8                                           
nvme0n1                                                                                                                                                  
├─nvme0n1p1                                                             vfat       FAT32             EE99-8AF4                                           
├─nvme0n1p2                                                             ntfs             NVME        A06EA0F16EA0C200                      364,4G    61% /mnt/nvme
└─nvme0n1p3                                                             ntfs             WINRECOVERY CE6278AF62789DC1                                    
